/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  /* Fixed width container class that will "auto-center" itself */
.container {
    width: 1200px;
    margin: 0 auto;
}


.button1{
  color:rgb(71, 192, 192);
  border-color: rgb(71, 192, 192);
  border-radius: 40%;
  height: 25px;
  width: 125px;
  font-weight: bold;
  font-size: 10pt;

}

.button2 {
  border-radius: 50%;
  background-color: rgb(71, 192, 192);
  border-color: rgb(71, 192, 192);
  color: white;
  font-size: 30px;
  height: 40px;
  width: 40px;
}

.button3{
  box-shadow: 3px 3px 3px black;
  background-color: royalblue;
  color: white;
  height: 40px;
  width: 160px;
  font-size: 12pt;
}

.col-3 {
  flex: 3;
  padding: 20px;
  margin: 10px;
  background-color: rgb(117, 157, 223);
}



.nav{
  background-color: black;
  display: flex;
  align-items: center;
  padding:15px;
}

.nav-title{
  color: white;
  margin-left: 15px;
  margin-right: 50%;
}

.nav-links{
  display: inline-flex;
}

li{
  margin-right: 110px;
  color: white;
  align-items: flex-end;
  list-style: none;
  padding-top: 2%;
}

.btn{
  background-color: rgb(117, 176, 224);
  color: white;
  padding: 5px 17px;
  box-shadow: 1px;
}

a{
  text-decoration: none;
  color: white;
}