<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssLibrary_style.css">
    <title>Document</title>
</head>
<body>
    
    <div>
        <button class="button1">Search</button>
    </div>
    
    <div>
        <button class="button2">+</button>
    </div>

    <div>
        <button class="button3">Create Account</button>
    </div>



        <div class="row">
            <div class="col-2">2/5</div> 
            <div class="col-3">3/5</div>
        </div>  


        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
    

</body>
</html>